name: Data Validation

on:
  push:
    branches:
    -main


jobs:
  validation-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@

      - name: setting up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Libraries Installation
        run: pip intall pandas datetime
      
      - name: Run the script
        run: python app.py

      - name: publish files to github repo
        uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_Token}}
          BRANCH_NAME: 'main'


